# $ nginx -p <absolute path>/ -c <absolute path>/nginx.conf
worker_processes 2;
error_log logs/error.log;
pid       logs/nginx.pid;
daemon off;

events {
}

http {
  server {
    listen 8080 default_server;
    location / {
      root html;
    }
  }
}
